
#server.context-path=/portal-keropreco

spring.thymeleaf.mode=HTML
spring.jpa.open-in-view=true
spring.thymeleaf.cache=false

# ===============================
# = BANCO DE DADOS
# ===============================
# Configurações para conexão com banco
spring.datasource.url=jdbc:oracle:thin:@172.17.0.2:1521:XE
spring.datasource.username=keropreco
spring.datasource.password=keropreco
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
